#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/demo;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
# not clean database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/data/demo
